[program:dtube-flask]
directory=/var/www/dtube/prod/dtube/
command=/var/www/dtube/test/bin/gunicorn -b unix:/tmp/dtube.sock app:app
environment=PATH="/bin:/usr/bin:/var/www/dtube/test/bin:/usr/local/bin",PYTHON_EGG_CACHE="/var/www/dtube/.python-eggs"
user=dtube
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/dtube/prod/gunicorn.logng